# virus-scan

./: pom.xml
src/main/java/com/example/scanvirus/: ScanVirusApplication.java
src/main/java/com/example/scanvirus/itg/: CiscoApiItgImpl.java  PanaceaFileUploadDataResponse.java  PanaceaFileUploadResponse.java
src/test/java/com/example/scanvirus/: ScanVirusApplicationTests.java
src/test/java/com/example/scanvirus/itg/: CiscoApiItgImplTest.java
